hash_dir =false
umask = 002
max_files=0
max_size=149G
compression = true
compression_level = -3
inode_cache = false
compiler_type = auto
run_second_cpp = true
sloppiness = file_macro,time_macros,include_file_mtime,include_file_ctime,file_stat_matches
